//
// Base styles
//

.card
  display: block
  min-width: 0
  word-wrap: break-word
  padding: $pb-200
  h3
    line-height: 2.5rem
    font-weight: $fw-800
  i
    color: $color-tertiary
    font-size: 5rem
    margin-bottom: 1rem
  .card-footer
    display: flex
    color: var(--unnamed-color-ffffff)
    align-items: center
    margin-top: 1rem
    font-weight: $fw-700
    .author-name
      line-height: 1
    .author-image
      max-width: 30px
      max-height: 30px
      overflow: hidden
      border-radius: 100%
      margin-right: 1.5rem
      &.testimonial-image
        max-width: 50px
        max-height: 50px
    .read-duration
      margin-left: auto
    .title
      font-weight: $fw-400
      margin-bottom: 0
      line-height: 1
      margin-top: .5rem
      font-size: $fs-milli
