// Fonts
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: $fw-400
  src: url($permalink + '/assets/fonts/Proxima-Nova-Reg.otf') format('opentype')
  font-display: swap

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: $fw-500
  src: url($permalink + '/assets/fonts/Proxima-Nova-Semibold.otf') format('opentype')
  font-display: swap

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: $fw-700
  src: url($permalink + '/assets/fonts/Proxima-Nova-Bold.otf') format('opentype')
  font-display: swap

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: $fw-800
  src: url($permalink + '/assets/fonts/Proxima-Nova-Black.otf') format('opentype')
  font-display: swap