// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.bg-primary
  background-color: $color-primary
  color: $color-white

.bg-white
  background-color: $color-white
  color: $color-primary

.bg-orange
  background-color: $color-tertiary
  color: $color-white

.bg-outline
  border: 3px solid $color-primary

.position-relative
  position: relative

.position-absolute
  position: absolute

.text-center
  text-align: center

.text-start
  text-align: left

.text-primary
  color: $color-primary

.text-white
  color: $color-white

.align-center
  align-items: center

.text-secondary
  color: $color-tertiary

.mb-0
  margin-bottom: 0

.flex-wrap
  flex-wrap: wrap

.flex-row
  flex-direction: row

.flex-column
  flex-direction: column

.justify-center
  justify-content: center

.px-2
  padding-left: $pb-200
  padding-right: $pb-200

.g-2
  gap: $pb-200

.w-60
  width: 60%

.w-75
  width: 75%

.w-100
  width: 100%

.h-100
  height: 100%

.mx-auto
  margin-left: auto
  margin-right: auto

.br-20
  border-radius: $br-600

.br-5
  border-radius: $br-300

.highlight-button
  background-color: $color-tertiary
  padding: 1rem 2rem
  color: $color-white
  display: inline-block
  font-weight: $fw-700
  margin-top: $pb-200
  &.primary-button
    background-color: $color-primary
  
.d-flex
  display: flex

.d-none
  display: none

.d-inline-block
  display: inline-block

.d-block
  display: block

.h3
  font-weight: $fw-700
  font-size: $fs-h3

.progress
  display: flex
  height: .7rem
  overflow: hidden
  font-size: .75rem
  background-color: $color-accent
  border-radius: $br-600 $br-600 0 0

.progress-bar
  display: flex
  flex-direction: column
  justify-content: center
  overflow: hidden
  color: $color-white
  text-align: center
  white-space: nowrap
  background-color: $color-green
  transition: width .6s ease

.progress-bar-animated
  -webkit-animation: 1s linear infinite progress-bar-stripes
  animation: 1s linear infinite progress-bar-stripes

.progress-bar-striped
  background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)
  background-size: 1rem 1rem
