// Variables
$ff-base: 'Proxima Nova', Arial, sans-serif

// Font Weight
$fw-300: 300
$fw-400: normal
$fw-700: 700
$fw-800: 800
$fw-900: 900

// Font Sizes
$fs-h1: 3.5rem
$fs-h2: 2.3rem
$fs-h3: 1.8rem
$fs-h4: 1.7rem
$fs-base: 1.6rem

// Smaller than heading font sizes
$fs-milli: 1.4rem
$fs-micro: 1.2rem
$fs-nano: 0.8rem

// Colours
$color-white: #ffffff !default
$color-primary: #0C1933 !default
$color-secondary: #152C5A !default
$color-tertiary: #E06226 !default
$color-quaternary: #F3F2F7 !default
$color-quinary: #939393 !default
$color-accent: #C7CBD7 !default
$color-grey: #E7E7EF !default

// Spacing
$pb-200: 2rem
$pb-300: 3rem
$pb-400: 6rem
$pb-500: 10rem
$pb-700: 20rem

// Borders
$br-300: 0.5rem
$br-400: 1rem
$br-500: 1.5rem
$br-600: 2rem

// Box Shadow 
$bs-default: 6px 6px 20px #00000029
